{
  "name": "3dmodel",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "expo": "^1.0.0",
    "expo-image-picker": "~13.3.1",
    "expo-modules-core": "~0.11.10",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.14.7",
    "metro-core": "^0.73.6",
    "react": "18.0.0",
    "react-native": "0.69.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
